{
    "name" : "PB/PIV/TrackingService",
    "version" : "0.1.0",
    "description" : "Tracking API for tracking actions against sessions on a project by project basis.",
    "authors" : [
        {
            "name" : "George Webb",
            "email" : "george.webb1@pb.com",
            "role" : "Developer"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.2",
        "silex/silex": "~1.3",
        "monolog/monolog": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload" : {
        "psr-4" : {
            "PB\\PIV\\TrackingService\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PB\\PIV\\TrackingService\\": "tests"
        }
    }
}
